.container {
    padding: .5% 1%;
    height: 90vh;
    max-height: 90%;
    max-width: 1460px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(280px, 1.5fr) minmax(500px, 3fr) minmax(300px, 2fr);
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-areas:
        'table map update'
        'countries map update'
        'countries map chart';
    grid-gap: 12px;
    align-items: center;

    @media (max-width: 1068px) {
        grid-template-columns: minmax(280px, 1.5fr) minmax(280px, 1.5fr) minmax(300px, 2fr);
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-areas:
            'countries map map'
            'countries map map'
            'update table chart'; 
    }

    @media (max-width: 900px) {
        grid-template-columns: minmax(280px, 1.5fr) minmax(300px, 2fr);
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-areas:
            'map map'
            'update  countries'
            'table chart'; 
    }

    @media (max-width: 768px) {
        height: auto;
        padding: 10px 15px;
        grid-template-columns: 100%;
        grid-template-rows: auto auto minmax(300px, auto) minmax(300px, auto) 1fr;
        grid-template-areas:
            "update"
            "countries"
            "map"
            "table"
            "chart";
        grid-gap: 20px;
    }
   


    &__left {
    display: flex;;
    flex-direction: column;
    max-width: 25%;
    // height: 100%;
    margin: 7px;
    min-width: 240px;

    @media (max-width: 1068px) {
        flex-direction: column-reverse;  
      }
    }

    &__centered {
        display: flex;;
        width: 50%;
        min-width: 500px;
        flex-direction: column;  
        // height: 100%;
        margin: 7px;

        
    @media (max-width: 1068px) {
     max-height: 500px;
      }
    }

    &__right {
        display: flex;;
        flex-direction: column;
        max-width: 25%;
        min-width: 280px;
        // height: 100%;
        margin: 7px;

        @media (max-width: 1068px) {
         flex-direction: row; 
         min-height: 400px;
          }
    }
}